# cloud-sell

config/: pom.xml
config/src/main/java/com/chaox/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/chaox/config/: ConfigApplicationTests.java
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-common/src/test/java/com/chaox/: AppTest.java
order/order-server/: pom.xml
order/order-server/src/main/java/com/chaox/order/: OrderServerApplication.java
order/order-server/src/main/java/com/chaox/order/DTO/: OrderDTO.java  ResultDTO.java
order/order-server/src/main/java/com/chaox/order/controller/: ClientController.java  HystrixController.java  MessageController.java  OrderController.java
order/order-server/src/main/java/com/chaox/order/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/com/chaox/order/enums/: OrderStatusEnum.java  PayStatusEnum.java
order/order-server/src/main/java/com/chaox/order/form/: OrderForm.java
order/order-server/src/main/java/com/chaox/order/message/: MessageReceive.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/com/chaox/order/model/: OrderMaster.java
order/order-server/src/main/java/com/chaox/order/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/com/chaox/order/utils/: KeyUtil.java
order/order-server/src/main/java/com/chaox/order/vo/: ResultVO.java
order/order-server/src/main/resources/: application.yml  bootstrap.yml
order/order-server/src/test/java/com/chaox/order/repository/other/: UtilsTest.java
order/order-server/src/test/java/com/chaox/sellorder/: SellOrderApplicationTests.java
product/product-client/: pom.xml
product/product-client/src/main/java/com/chaox/: App.java
product/product-client/src/main/java/com/chaox/client/: ProductClient.java
product/product-common/: pom.xml
product/product-common/src/main/java/com/chaox/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/chaox/product/: ProductException.java  ProductServerApplication.java
product/product-server/src/main/resources/: application.yml
product/product-server/src/test/java/com/chaox/product/: ProductServerApplicationTests.java  SellProductApplicationTests.java
sell-gateway/: pom.xml
sell-gateway/src/main/java/com/chaox/gateway/: SellGatewayApplication.java
sell-gateway/src/main/java/com/chaox/gateway/config/: CorsConfig.java
sell-gateway/src/main/java/com/chaox/gateway/exception/: RateLimitException.java
sell-gateway/src/main/java/com/chaox/gateway/filter/: AddResponseHeaderFilter.java  BuyerFilter.java  RateLimitFilter.java  TokenFilter.java
sell-gateway/src/main/resources/: bootstrap.yml
sell-gateway/src/test/java/com/chaox/gateway/: SellGatewayApplicationTests.java
sell-order/: pom.xml
sell-order/src/main/java/com/chaox/order/: SellOrderApplication.java
sell-order/src/main/java/com/chaox/sellorder/: SellOrderApplication.java
sell-order/src/main/resources/: application.yml
sell-parent/: pom.xml
sell-product/: pom.xml
sell-product/src/main/java/com/chaox/product/: SellProductApplication.java
sell-product/src/main/resources/: application.yml
(+35 files in other folders)
